input {
  beats {
    port => 5044
    add_field => {"[@metadata][source]" => "winlogbeat"}
    ssl => false
  }
}
output {
	elasticsearch {
		hosts => ["http://elastic:9200"]
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}"
		ssl => false
		ssl_certificate_verification => false
		sniffing => true
		manage_template => false
	}
}

